[33mcommit 0a05c72e2e73ed3f2f97fffad622907b037087c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AndreusEn <Andreusramirez1@gmail.com>
Date:   Wed Nov 5 21:05:07 2025 -0600

    fin

[33mcommit 10e0f9c3e5365b6fad186015be731a33f922ffd5[m
Author: AndreusEn <Andreusramirez1@gmail.com>
Date:   Wed Nov 5 21:00:54 2025 -0600

    push all

[33mcommit cb5b95ab9c7b65f39e904fda200411169d777e58[m
Author: AndreusEn <Andreusramirez1@gmail.com>
Date:   Wed Nov 5 20:14:37 2025 -0600

    pr

[33mcommit 7fc59535b26139ab2d495fde3b4b4dac340d03df[m
Author: AndreusEn <Andreusramirez1@gmail.com>
Date:   Wed Nov 5 20:08:17 2025 -0600

    Prueba

[33mcommit b10b3b0de45ed277f7a3eacd10321c290cf340d5[m
Author: AndreusEn <Andreusramirez1@gmail.com>
Date:   Wed Nov 5 20:01:18 2025 -0600

    Prueba de psuh

[33mcommit fa227a1d3ef81f71e774dc3068b75f2951692793[m
Author: AndreusEn <Andreusramirez1@gmail.com>
Date:   Wed Nov 5 12:22:47 2025 -0600

    Primer Commit del README.MD
